/** code by webdevtrick ( https://webdevtrick.com ) **/
body {
  margin: 0;
  padding: 0;
  background: black;
}
:root {
  --primary-color: #e83973;
  --secondary-color: #e6bfcc;
}

.card-title {
  letter-spacing: 0.1rem;
  color: var(--primary-color);
  text-align: center;
}
#home {
  height: 100vh;
}
header > img {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: -1;
}
* {
  font-family: "Righteous", cursive;
}
.nav-bar {
  height: 70px;
  background: #262626;
}

.brand {
  position: absolute;
  padding-left: 20px;
  float: left;
  line-height: 70px;
  text-transform: uppercase;
  font-size: 1.4em;
}
.brand a img {
  max-height: 70px;
}
.brand a,
.brand a:visited {
  color: #ffffff;
  text-decoration: none;
}

.nav-container {
  max-width: 1000px;
  margin: 0 auto;
}

nav {
  float: right;
}
nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
nav ul li {
  float: left;
  position: relative;
}
nav ul li a,
nav ul li a:visited {
  display: block;
  padding: 0 20px;
  line-height: 70px;
  background: #262626;
  color: var(--secondary-color);
  letter-spacing: 0.1rem;
  text-decoration: none;
}
nav ul li a:hover,
nav ul li a:visited:hover {
  background: var(--primary-color);
  color: #ffffff;
}
/* nav ul li a:not(:only-child):after,
nav ul li a:visited:not(:only-child):after {
  padding-left: 4px;
  content: ' â–¾';
} */
nav ul li ul li {
  min-width: 190px;
}
nav ul li ul li a {
  padding: 15px;
  line-height: 20px;
}

.nav-dropdown {
  position: absolute;
  display: none;
  z-index: 1;
  box-shadow: 0 3px 12px rgba(0, 0, 0, 0.15);
}
.nav-mobile {
  display: none;
  position: absolute;
  top: 0;
  right: 0;
  background: #262626;
  height: 70px;
  width: 70px;
}

@media only screen and (max-width: 798px) {
  .nav-mobile {
    display: block;
  }

  nav {
    width: 100%;
    padding: 70px 0 15px;
  }
  nav ul {
    display: none;
  }
  nav ul li {
    float: none;
  }
  nav ul li a {
    padding: 15px;
    line-height: 20px;
    padding-left: 25%;
  }
  nav ul li ul li a {
    padding-left: 30%;
  }

  .nav-dropdown {
    position: static;
  }
  .brand a img {
    max-height: 60px;
    margin-top: 5px;
  }
}
@media screen and (min-width: 799px) {
  .nav-list {
    display: block !important;
  }
}
#nav-toggle {
  position: absolute;
  left: 18px;
  top: 22px;
  cursor: pointer;
  padding: 10px 35px 16px 0px;
}
#nav-toggle span,
#nav-toggle span:before,
#nav-toggle span:after {
  cursor: pointer;
  border-radius: 1px;
  height: 5px;
  width: 35px;
  background: #ffffff;
  position: absolute;
  display: block;
  content: "";
  transition: all 300ms ease-in-out;
}
#nav-toggle span:before {
  top: -10px;
}
#nav-toggle span:after {
  bottom: -10px;
}
#nav-toggle.active span {
  background-color: transparent;
}
#nav-toggle.active span:before,
#nav-toggle.active span:after {
  top: 0;
}
#nav-toggle.active span:before {
  transform: rotate(45deg);
}
#nav-toggle.active span:after {
  transform: rotate(-45deg);
}

article {
  max-width: 1000px;
  margin: 0 auto;
  padding: 10px;
}

@media screen and (max-width: 430px) {
  .home-content {
    position: relative;
    top: 6rem;
  }

  .home-content-title {
    display: inline-block !important;
    position: relative !important;
    left: 0.5rem !important;
    font-size: 1.5rem !important;
    letter-spacing: 0.15rem !important;
    color: var(--primary-color) !important;
  }

  .home-content-text {
    margin-bottom: 1rem !important;
    margin-top: 2rem !important;
    display: inline-block !important;
    position: relative !important;
    left: 0.7rem !important;
    font-size: 1.1rem !important;
    letter-spacing: 0.05rem !important;
    line-height: 3rem !important;
    color: var(--secondary-color) !important;
  }

  .home-content-btn {
    background: transparent !important;
    border: 0.1rem solid transparent !important;
    letter-spacing: 0.25rem !important;
    font-size: 1.3rem !important;
    color: var(--primary-color) !important;
    padding: 1rem 1rem 0rem 1rem !important;
    text-decoration: none !important;
  }
}

@media (min-width: 431px) and (max-width: 770px) {
  .home-content {
    position: relative;
    top: 6rem;
  }

  .home-content::before {
    content: "";
    background-color: wheat;
    position: absolute;
    top: 3rem;
    left: 2rem;
    width: 40rem;
    height: 25rem;
    background: currentColor;
    z-index: -1;
    opacity: 0.8;
  }

  .home-content-title {
    display: inline-block !important;
    font-size: 2rem !important;
    letter-spacing: 0.2rem !important;
    position: relative !important;
    left: 4rem !important;
    color: var(--primary-color) !important;
  }

  .home-content-text {
    display: inline-block !important;
    margin-top: 2rem !important;
    font-size: 1.5rem !important;
    letter-spacing: 0.1rem !important;
    line-height: 3rem !important;
    position: relative !important;
    left: 4rem !important;
    color: var(--secondary-color) !important;
  }

  .home-content-btn {
    position: relative;
    left: 2rem;
    background: transparent !important;
    border: 0.1rem solid transparent !important;
    letter-spacing: 0.25rem !important;
    font-size: 1.3rem !important;
    color: var(--primary-color) !important;
    padding: 1rem 1rem 0rem 1rem !important;
    text-decoration: none !important;
  }
}

@media (min-width: 771px) and (max-width: 1030px) {
  .home-content::before {
    content: "";
    background-color: wheat;
    position: absolute;
    top: 7rem;
    left: 5rem;
    width: 45rem;
    height: 30rem;
    background: currentColor;
    z-index: -1;
    opacity: 0.8;
  }
  .home-content-title {
    letter-spacing: 0.2rem;
    display: inline-block;
    position: relative;
    top: 6rem;
    left: 6rem;
    font-size: 2rem;
    font-family: var(--font-style);
    font-weight: bold;
    color: var(--primary-color);
  }

  .home-content-text {
    display: flex;
    letter-spacing: 0.2rem;
    flex-wrap: wrap;
    width: 38rem;
    color: var(--secondary-color);
    position: relative;
    top: 8rem;
    left: 6rem;
    font-size: 1.8rem;
    font-family: var(--font-style);
    line-height: 3.5rem;
  }

  .home-content-button {
    padding-top: 3rem;
    display: inline-block;
    position: relative;
    top: 5rem;
    left: 8rem;
  }

  .home-content-btn {
    background: transparent;
    border: 0.1rem solid transparent;
    margin: 1.6rem 1.6rem 0 0;
    letter-spacing: 0.25rem;
    padding: 0.7rem 1rem 0.7rem 1rem;
    text-decoration: none;
    font-family: var(--font-style);
    font-size: 1.2rem;
    color: var(--primary-color);
    font-weight: bold;
    transition: 0.5s;
  }

  .home-content-button a:hover {
    background-color: var(--secondary-color);
    color: #35351b;
    outline: none;
  }
}

@media (min-width: 1030px) {
  .home-content::before {
    content: "";
    background-color: wheat;
    position: absolute;
    top: 10rem;
    left: 9rem;
    width: 50rem;
    height: 30rem;
    background: currentColor;
    z-index: -1;
    opacity: 0.8;
  }
  .home-content-title {
    letter-spacing: 0.2rem;
    display: inline-block;
    position: relative;
    top: 9rem;
    left: -4rem;
    font-size: 2rem;
    font-family: var(--font-style);
    font-weight: bold;
    color: var(--primary-color);
  }

  .home-content-text {
    display: flex;
    letter-spacing: 0.2rem;
    flex-wrap: wrap;
    width: 38rem;
    color: var(--secondary-color);
    position: relative;
    top: 11rem;
    left: -4rem;
    font-size: 1.8rem;
    font-family: var(--font-style);
    line-height: 3.5rem;
  }

  .home-content-button {
    padding-top: 3rem;
    display: inline-block;
    position: relative;
    top: 8rem;
    left: -3rem;
  }

  .home-content-btn {
    background: transparent;
    border: 0.1rem solid transparent;
    margin: 1.6rem 1.6rem 0 0;
    letter-spacing: 0.25rem;
    padding: 0.7rem 1rem 0.7rem 1rem;
    text-decoration: none;
    font-family: var(--font-style);
    font-size: 1.5rem;
    color: var(--primary-color);
    font-weight: bold;
    transition: 0.5s;
  }

  .home-content-button a:hover {
    background-color: var(--secondary-color);
    color: #35351b;
    outline: none;
  }
}

#about {
  height: 245vh;
  z-index: -1;
}

@media (max-width: 321px) {
  #about {
    height: 351vh;
  }
}

@media (min-width: 322px) and (max-width: 376px) {
  #about {
    height: 330vh;
  }
}

@media (min-width: 377px) and (max-width: 426px) {
  #about {
    height: 340vh;
  }
}

@media (min-width: 427px) and (max-width: 770px) {
  #about {
    height: 310vh;
  }
}

@media (min-width: 771px) and (max-width: 1030px) {
  #about {
    height: 315vh;
  }
}
.about-title {
  color: darkgrey;
  position: relative;
  top: 10rem;
  letter-spacing: 0.1rem;
}

#static-heading {
  color: darkgray;
  display: inline-block;
  position: relative;
  top: 5rem;
  left: 30rem;
  font-size: 6rem;
  letter-spacing: 0.1rem;
}

.dynamic-text {
  display: inline-block;
  margin-left: 15px;
  height: 125px;
  line-height: 115px;
  overflow: hidden;
  position: relative;
  top: 8rem;
  left: 28rem;
}

.dynamic-text li {
  list-style: none;
  color: var(--primary-color);
  font-size: 7rem;
  font-weight: 500;
  position: relative;
  top: 0;
  animation: slide 12s steps(4) infinite;
}

@keyframes slide {
  100% {
    top: -470px;
  }
}

.dynamic-text li span {
  position: relative;
  margin: 5px 0;
  line-height: 90px;
  font-size: 5rem;
  letter-spacing: 0.2rem;
}

hr {
  width: calc(50% - 350px);
  position: relative;
  left: 0;
  right: 0;
  margin: auto;
  top: 9rem;
  color: var(--primary-color) !important;
}

.ability-text {
  position: relative;
  top: 15rem;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  width: calc(100% - 200px) !important;
  color: var(--secondary-color);
  letter-spacing: 0.1rem;
  line-height: 4rem;
}

.learn-more-button {
  padding: 25px 0px;
  position: relative;
  display: inline-block;
  top: 18rem;
  left: 40rem;
  font-family: var(--font-style);
}

.more-btn-link {
  border: 3px solid var(--primary-color);
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: darkgray;
  font-weight: bold;
  padding: 20px 50px;
  letter-spacing: 0.2rem;
  overflow: hidden;
  transition: background-color 1s;
}

.more-btn-link:hover {
  background-color: var(--secondary-color);
  color: black !important;
}

@media (max-width: 320px) {
  #static-heading {
    top: 4rem;
    left: 0rem;
    font-size: 2.5rem;
  }

  .about-title{
    top: 4rem;
  }

  .dynamic-text {
    line-height: 110px;
    top: -1rem;
    left: 2rem;
    margin-left: 10px;
  }

  .dynamic-text li {
    top: -24px;
    left: 0rem;
  }

  .dynamic-text li span {
    font-size: 1.5rem;
    line-height: normal;
  }

  .ability-text {
    font-size: 1rem !important;
    top: 0rem;
    width: 100% !important;
    line-height: 2rem;
  }

  .learn-more-button {
    top: 4rem;
    left: 4.5rem;
  }

  .more-btn-link {
    padding: 14px 12px;
  }

  .intro{
    top: 15rem !important;
  }
}

@media (min-width: 321px) and (max-width: 430px) {
  #static-heading {
    top: -3rem;
    left: 3rem;
    font-size: 2.5rem;
  }

  .about-title{
    top: 4rem;
  }

  .dynamic-text {
    line-height: 110px;
    top: 1.5rem;
    left: 1rem;
    margin-left: 10px;
  }

  .dynamic-text li {
    top: -24px;
    left: 0rem;
  }

  .dynamic-text li span {
    font-size: 1.6rem;
    line-height: normal;
  }

  .ability-text {
    font-size: 1.2rem !important;
    top: 2rem;
    width: 100% !important;
    line-height: 2rem;
  }

  .learn-more-button {
    padding: 14px 0px;
    top: 8rem;
    left: 7rem;
  }

  .more-btn-link {
    padding: 15px 19px;
  }

  .intro{
    top: 20rem !important;
  }
}

@media (min-width: 431px) and (max-width: 770px) {
  #static-heading {
    top: 4rem;
    left: 8rem;
    font-size: 4.5rem;
  }

  hr {
    visibility: hidden;
  }

  .dynamic-text {
    line-height: 110px;
    top: 8.5rem;
    left: 6rem;
    margin-left: 10px;
  }

  .dynamic-text li {
    top: -24px;
    left: 0rem;
  }

  .dynamic-text li span {
    font-size: 3.5rem;
    line-height: normal;
  }

  .ability-text {
    font-size: 1.7rem !important;
    top: 5rem;
    width: 90% !important;
    line-height: 3.5rem;
  }

  .learn-more-button {
    top: 8rem;
    left: 17rem;
  }
}

@media (min-width: 771px) and (max-width: 1030px) {
  #static-heading {
    top: 5rem;
    left: 14rem;
    font-size: 5.5rem;
  }

  .dynamic-text {
    line-height: 115px;
    top: 8rem;
    left: 13rem;
    margin-left: 10px;
  }

  .dynamic-text li span {
    font-size: 3.5rem;
    line-height: normal;
  }

  .learn-more-button {
    left: 24rem;
  }
}

.intro {
  position: relative;
  top: 28rem;
  height: 100%;
}

.intro-content {
  height: 33rem;
  color: #e83973;
}

.intro-para {
  color: #e6bfcc !important;
  margin-top: 2rem !important;
  letter-spacing: 0.1rem;
  line-height: 3rem;
  font-size: 1.3rem;
}

.CV-btn {
  letter-spacing: 0.1rem;
  outline: 2px solid var(--bs-body-bg);
  color: var(--bs-black);
  margin-top: 2rem;
  background-color: #ffffff;
}

@media (max-width: 430px) {
  .intro-para {
    line-height: 2rem;
    font-size: 1.2rem;
  }
}

@media (min-width: 321px) and (max-width: 375px) {
  .intro-content {
    width: 22rem;
  }
}

@media (min-width: 376px) and (max-width: 426px) {
  .intro-content {
    width: 25rem;
  }
}

@media (min-width: 427px) and (max-width: 770px) {
  .intro-content {
    height: 41rem;
  }

  .intro-para {
    line-height: 2rem;
  }
}

@media (min-width:1030px) and (max-width:1450px) {
  #about{
    height: 275vh;
  }

  #services {
    height: 220vh !important;
  }
}
.profile-card {
  position: relative;
  border-radius: 10px;
  background: #e6bfcc;
}

.img-bx {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  overflow: hidden;
  transform: translateY(30px) scale(0.5);
  transform-origin: top;
}

.img-bx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.content {
  position: absolute;
  width: 94%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  padding-bottom: 30px;
}

.content .detail {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

.content .detail h2 {
  color: #444;
  position: relative;
  bottom: 2rem;
  right: 1rem;
  font-weight: bolder;
}

.content .detail h2 span {
  font-size: 0.7em;
  color: #e83973;
  font-weight: bold;
}

.sci {
  position: relative;
  right: 2rem;
  display: flex;
  margin-top: 5px;
}

.sci li {
  list-style: none;
  margin: 4px;
}

.sci li a {
  width: 45px;
  height: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background: transparent;
  font-size: 1.5em;
  color: #444;
  text-decoration: none;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.5), 0 3px 6px rgba(0, 0, 0, 0.5);
  transition: 0.5s;
}

.sci li a:hover {
  background: var(--primary-color);
  color: #fff;
}

#services {
  height: 200vh;
}

@media (min-width:771px) and (max-width: 1025px) {
  .skill-card-text{
    width: 17.5rem !important;
  }

  .skill-card-title{
    font-size: 1.6rem;
  }
  
}

@media (min-width:428px) and (max-width: 770px) {
  .skill-card-text{
    width: 20.2rem !important;
  }

  .skill-card-title{
    font-size: 1.6rem;
  }

  .col-developer , .col-app {
    display: none;
  }
  
}

@media (min-width:381px) and (max-width: 427px) {
  .col-margin{
    margin-bottom: 8rem;
  }

  #services {
    height: 565vh;
  }
}

@media (max-width: 320px) {
  .skill-card-text{
    width: 18.5rem !important;
  }

  .skill-card-title{
    font-size: 1.6rem;
  }

  .mg-top{
    margin-top: -1rem !important;
  }

  .col-margin{
    margin-bottom: 8rem;
  }
  
  #services {
    height: 505vh;
  }
}

@media (min-width: 321px) and (max-width: 380px){
  .skill-card-text{
    width: 22.2rem !important;
  }

  .skill-card-title{
    font-size: 1.6rem;
  }

  .mg-top{
    margin-top: -1rem !important;
  }

  .col-margin{
    margin-bottom: 8rem;
  }
  
  #services {
    height: 525vh;
  }
}
h2 {
  font-size: 2rem;
  margin-bottom: 2.5rem;
  color: var(--secondary-color);
}
.cube-container {
  position: relative;
  width: 30rem;
  height: 30rem;
  margin: 5rem auto 6rem;
  perspective: 100rem;
}
.cube {
  position: absolute;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 1s cubic-bezier(0.32, 0.05, 0.35, 1.6);
}
.cube-face-image {
  display: block;
  position: absolute;
  box-shadow: 0 0 0.5rem var(--primary-color), 0 0 1.5rem var(--secondary-color),
    0 0 3rem var(--secondary-color);
}
.image-buttons {
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-gap: 1.5rem;
  justify-content: center;
}
.image-buttons input {
  border: 0.2rem solid var(--primary-color);
  height: 8.5rem;
}

.image-buttons input:focus {
  outline: none;
  border: 0.2rem solid var(--secondary-color);
}
/* Transform images to create cube */
.image-1 {
  transform: translateZ(15rem);
}
.image-2 {
  transform: rotateX(-180deg) translateZ(15rem);
}
.image-3 {
  transform: rotateY(90deg) translateZ(15rem);
}
.image-4 {
  transform: rotateY(-90deg) translateZ(15rem);
}
.image-5 {
  transform: rotateX(90deg) translateZ(15rem);
}
.image-6 {
  transform: rotateX(-90deg) translateZ(15rem);
}
/* Transform cube to show correct image */
.cube.initial-position {
  transform: translateZ(-15rem) translateY(-2rem) rotateX(-15deg) rotateY(18deg)
    rotateZ(2deg);
}
.cube.show-image-1 {
  transform: translateZ(-15rem);
}
.cube.show-image-2 {
  transform: translateZ(-15rem) rotateX(180deg);
}
.cube.show-image-3 {
  transform: translateZ(-15rem) rotateY(-90deg);
}
.cube.show-image-4 {
  transform: translateZ(-15rem) rotateY(90deg);
}
.cube.show-image-5 {
  transform: translateZ(-15rem) rotateX(-90deg);
}
.cube.show-image-6 {
  transform: translateZ(-15rem) rotateX(90deg);
}

.project {
  margin-top: 10rem;
}

@media (min-width:771px) and (max-width:1025px) {
  .cube{
    height: 75% ;
  }

  .cube-container{
    width: 12rem ;
  }

  .cube-face-image{
    width: 15rem;
  }
  .image-1 {
    transform: translateZ(10rem) ;
  }
  .image-2 {
    transform: rotateX(-180deg) translateZ(10rem) ;
  }
  .image-3 {
    transform: rotateY(90deg) translateZ(10rem) ;
  }
  .image-4 {
    transform: rotateY(-90deg) translateZ(10rem) ;
  }
  .image-5 {
    transform: rotateX(90deg) translateZ(10rem) ;
  }
  .image-6 {
    transform: rotateX(-90deg) translateZ(10rem) ;
  }

  .image-buttons input{
    height: 8rem;
  }
}

@media (min-width:431px) and (max-width:770px) {
  #work{
    height: 205vh;
  }
  .cube{
    height: 75% ;
  }

  .cube-container{
    width: 14rem ;
  }

  .cube-img{
    margin-top: 5rem !important;
  }

  .click-img{
    margin-top: -8rem !important;
  }
  .cube-face-image{
    width: 15rem;
  }
  .image-1 {
    transform: translateZ(10rem) ;
  }
  .image-2 {
    transform: rotateX(-180deg) translateZ(10rem) ;
  }
  .image-3 {
    transform: rotateY(90deg) translateZ(10rem) ;
  }
  .image-4 {
    transform: rotateY(-90deg) translateZ(10rem) ;
  }
  .image-5 {
    transform: rotateX(90deg) translateZ(10rem) ;
  }
  .image-6 {
    transform: rotateX(-90deg) translateZ(10rem) ;
  }

  .image-buttons input{
    height: 8rem;
  }
}

@media (min-width:378px) and (max-width:430px) {
  #work{
    height: 210vh;
  }
  .cube{
    height: 75% ;
  }

  .work-title{
    font-size: 1.7rem !important;
    margin-top: 0.5rem;
  }
  .cube-container{
    width: 16rem ;
  }

  .cube-img{
    margin-top: 5rem !important;
  }

  .click-img{
    margin-top: -8rem !important;
  }
  .cube-face-image{
    width: 15rem;
  }
  .image-1 {
    transform: translateZ(10rem) ;
  }
  .image-2 {
    transform: rotateX(-180deg) translateZ(10rem) ;
  }
  .image-3 {
    transform: rotateY(90deg) translateZ(10rem) ;
  }
  .image-4 {
    transform: rotateY(-90deg) translateZ(10rem) ;
  }
  .image-5 {
    transform: rotateX(90deg) translateZ(10rem) ;
  }
  .image-6 {
    transform: rotateX(-90deg) translateZ(10rem) ;
  }

  .image-buttons input{
    height: 7rem;
  }
}

@media (min-width:321px) and (max-width:377px) {
  #work{
    height: 200vh;
  }
  .cube{
    height: 75% ;
  }

  .work-title{
    font-size: 1.5rem !important;
    margin-top: 0.5rem;
  }
  .cube-container{
    width: 16rem ;
  }

  .cube-img{
    margin-top: 5rem !important;
  }

  .click-img{
    margin-top: -8rem !important;
  }
  .cube-face-image{
    width: 15rem;
  }
  .image-1 {
    transform: translateZ(10rem) ;
  }
  .image-2 {
    transform: rotateX(-180deg) translateZ(10rem) ;
  }
  .image-3 {
    transform: rotateY(90deg) translateZ(10rem) ;
  }
  .image-4 {
    transform: rotateY(-90deg) translateZ(10rem) ;
  }
  .image-5 {
    transform: rotateX(90deg) translateZ(10rem) ;
  }
  .image-6 {
    transform: rotateX(-90deg) translateZ(10rem) ;
  }

  .image-buttons input{
    height: 6rem;
  }
}

@media (max-width:320px) {
  #work{
    height: 190vh;
  }
  .cube{
    height: 75% ;
  }

  .work-title{
    font-size: 1.3rem !important;
    margin-top: 0.5rem;
  }
  .cube-container{
    width: 15rem ;
  }

  .cube-img{
    margin-top: 5rem !important;
  }

  .gutter-x{
    --bs-gutter-x: 1rem !important;
  }
  .click-img{
    margin-top: -8rem !important;
  }
  .cube-face-image{
    width: 15rem;
  }
  .image-1 {
    transform: translateZ(10rem) ;
  }
  .image-2 {
    transform: rotateX(-180deg) translateZ(10rem) ;
  }
  .image-3 {
    transform: rotateY(90deg) translateZ(10rem) ;
  }
  .image-4 {
    transform: rotateY(-90deg) translateZ(10rem) ;
  }
  .image-5 {
    transform: rotateX(90deg) translateZ(10rem) ;
  }
  .image-6 {
    transform: rotateX(-90deg) translateZ(10rem) ;
  }

  .image-buttons input{
    height: 5rem;
  }
}

#blog{
  height: 150vh;
}

@media (max-width:320px) {
  .blog-title{
    font-size: 2rem !important;
  }
}

@media (min-width: 321px) and (max-width: 377px){
  .blog-title{
    font-size: 2.4rem !important;
  }
}

@media (min-width: 378px) and (max-width: 430px){
  .blog-title{
    font-size: 2.7rem !important;
  }
}

#certificate{
  height: 160vh;
}

@media (max-width:320px) {
  .certi-title{
    font-size: 1.8rem !important;
    margin-top: 0.5rem;
  }
}

@media (min-width: 321px) and (max-width: 377px){
  .certi-title{
    font-size: 2.2rem !important;
  }
}

@media (min-width: 378px) and (max-width: 430px){
  .certi-title{
    font-size: 2.4rem !important;
  }
}
#contact{
  height: 200vh;
}

@media (max-width:320px) {
  .contact-title{
    font-size: 1.5rem !important;
    margin-top: 0.5rem;
  }
}

@media (min-width: 378px) and (max-width: 430px){
  .contact-title{
    font-size: 2.2rem !important;
  }
}
@media (min-width: 321px) and (max-width: 377px){
  .contact-title{
    font-size: 2rem !important;
  }
}
@media (min-width: 378px) and (max-width: 770px){
  .contact-title{
    font-size: 2.7rem !important;
  }
}

a {
  color: var(--secondary-color);
  text-decoration: none;
  transition: all 0.3s;
}

a:hover, a:focus {
  text-decoration: none;
  color: var(--primary-color);
}

.form-control {
  background: #212529;
  border-color: var(--secondary-color);
}

.form-control:focus {
  background: var(--secondary-color);
}

footer {
  background: #212529;
}

.certi-box{
  transition: 0.5s;
  transform-style: preserve-3d;
  overflow: hidden;
}

.certi-container:hover .certi-box {
  transform: rotateY(10deg);
}

.certi-box:hover {
  transform: rotateY(0deg) scale(1);
  z-index: 1;
  box-shadow: 0 25px 40px rgba(0, 0, 0, 0.5);
}